spring.application.name=DakarHotel

server.port=4040
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dakar_hotel_db
spring.datasource.username=root
spring.datasource.password=sir2kalFOUR!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
